<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ic_calendar"
            android:title="Planning" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_grades"
            android:title="Notes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_projets"
            android:title="Projets" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_messages"
            android:title="Messages" />
        <item
            android:id="@+id/nav_module"
            android:icon="@mipmap/ic_modules"
            android:title="Modules" />
    </group>

</menu>
