<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="epitech.epiandroid.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/fatGray"
        android:paddingBottom="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="96dp"
                android:layout_height="144dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:src="@mipmap/ic_launcher" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="146dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Louis Audibert"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp">

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="louis.audibert@epitech.eu"
                android:textColor="@color/white" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="218dp"
            android:layout_height="147dp"
            android:layout_gravity="right|center_vertical">

            <ListView
                android:id="@+id/messagesListViewprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|top">

            </ListView>
        </FrameLayout>

        <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="GPA"
            android:textAlignment="center"
            android:textColor="@color/fatGray"
            android:textSize="15dp"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/gpa"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:text="0"
            android:textColor="@color/fatGray"
            android:textAlignment="center"
            android:textSize="65dp"
            android:paddingLeft="10dp"/>

    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>
