<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="epitech.epiandroid.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fatGray"
        android:layout_marginTop="56dp"
        android:paddingBottom="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="96dp"
                android:layout_height="144dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher" />

            </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="146dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Louis Audibert"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="165dp">
            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="louis.audibert@epitech.eu" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
